<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:elevation="50dp"
    android:layout_marginBottom="18dp"

    android:layout_height="wrap_content">


<LinearLayout
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"

        />

    <TextView
        android:id="@+id/newsTitle"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:text="TEXTVIEW"
        />

    <TextView
        android:id="@+id/newsDescription"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:text="description"
        android:layout_height="wrap_content"
        android:maxLines="5"
        />

</LinearLayout>


    </androidx.cardview.widget.CardView>